<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .border{
            border: 1px solid black;
            height: 500px;
            width: 400px;
            z-index: 10;
            position: relative;
        }

        .red {
            background-color: rgba(255, 0, 0, 0.5);
            height: 500px;
            width: 400px;
            margin-top: 20px;
            margin-left: -25px;
            z-index: 0;
            position: absolute;
        }

        .green{
            background-color: rgb(0, 82, 0);
            height: 200px;
            width: 133px;
            position: absolute;
            bottom: 0;
            right: 35px;
            z-index: 1000;

        }

    </style>
</head>
<body>
    <div class="border">
        <div class="red">
            <div class="green"></div>
        </div>
    </div>
</body>
</html>